{
  "name": "abdul-token",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "truffle test",
    "ganache": "ganache-cli",
    "compile": "truffle compile",
    "deploy": "truffle deploy"
  }
}
